# Production environment variables

# Node environment
PREACT_APP_NODE_ENV='production'

# Babel environment
BABEL_ENV='production'

# Application variables
PREACT_APP_DEFAULT_YEAR='2019'
PREACT_APP_DEFAULT_PAGE='1'
PREACT_APP_DEFAULT_SORT_BY='Salary'
PREACT_APP_DEFAULT_ORDER='DESC'