# Production environment variables

# Node environment
PREACT_APP_NODE_ENV='production'

# Babel environment
BABEL_ENV='production'

# Application variables
PREACT_APP_DEFAULT_CONFIG={year:'2019',page:'1',sortBy:'Salary',order:'DESC'}